#mapa
	padding: 1rem 2rem
	padding-top: 8.5vh
	height: 100vh 

	.row
		height: 100%

	#info-display
		height: 100%

		.card
			height: 100%
      
	#synopsis
		text-align: left
		#navegue
			margin: 0 auto !important
			text-align: center
      
	#watch-sub-episode
		position: absolute
		bottom: 0.7rem
		left: 50% - 12.5%
		display: none
		font-size: 1rem
		.glyphicon
			margin-right: 0.5rem
  
#cover-img
	display: block
	max-height: 25%
	margin: 0 auto




#map-col
	height: 100%

#map-embed
	background-color: #fff
	height: 100%
